function [secret] = GetFunctionParameter(summedFunctionValue)
%Taking in the sum of the function values summedFunction

%Determine the polynium values
secret=zeros(size(summedFunctionValue,2),1);
%Inverse of the x matrix used to determine the values for the polyniums in
%the start 
for index=1:size(summedFunctionValue,2)
    r=[3 -3 1];
    %Determine the contants values for the polynium 
    secret(index,1)=r*summedFunctionValue(:,index); 
    
    %Making it finith/getting the value wth
    secret(index,1)=FinithFields(secret(index,1)); 
    %a=(a)/c.scaling-((c.Nu+1)*c.sMPCOffset); 
end 

end

