function plotsToGif(V,Vc,Tsim,u,uP,d,dP,Elp,ElpP)
%This function makes plots which are turned into a gif 
% Vp=all previcous volumen in the taken 
% Vc=all predicted volumens in the controlhorizion! 
% Tsim=simulation time 
% u=current and previous inputs 
% uP=predited inputs
% d=consumption so far 
% dP=predited consumption 
% Elp=previous el prices 
% ElpP=predicted el prices 

%% Setting a few things up 
%Getting the standard constant
c=standardConstants; 
%Placing the figure 
fig1 = figure(1);
set(fig1, 'Position', [0 0 1280 1024])

%Determining max plot length
MaxX=3600*Tsim/c.ts+c.Nc;

%summing inputs 
uSum=sum(u);
uPsum=sum(uP);


%% Making plot 
clf(1)
%Determining offset for the predictions 
offset=size(V,1); 
offsetVector=offset:1:size(Vc)+offset-1; 
subplot(3,2,1)
hold on 
%PLots sum of previous inputs 
stairs(uSum,'Color','blue')
%Plotting sum of predicted inputs 
stairs(offsetVector,uPsum, 'LineStyle', ':', 'HandleVisibility','off','Color','blue')

%Updatting offset 
offsetVector=offset-1:1:size(Vc)+offset-2; 

%Plotting previous consumption 
stairs(d,'Color','red')
%Plotting preditive consumption
stairs(offsetVector,dP, 'LineStyle', ':', 'HandleVisibility','off','Color','red')
ylabel('Mass flow [m^{3}/s]')
yyaxis right
%Plotting previous el prices 
stairs(Elp,'Color','green')
%Plotting preditive el prcies
stairs(offsetVector,ElpP, 'LineStyle', ':', 'HandleVisibility','off','Color','green')
ylabel('Eletricty prices [Euro]')
hold off 
legend('Summed pump mass flow','Consumption','Eletricty price') 
xlabel('Samples [*]')
grid on 


offsetVector=offset:1:size(Vc)+offset-1; 
subplot(3,2,3) 
hold on 
%Plots the previous volumen
plot(V,'Color','blue')
%Plotting predicted volumens
plot(offsetVector,Vc(:,1), 'LineStyle', ':', 'HandleVisibility','off','Color','blue')
yline(c.hmax*c.At)
yline(c.hmin*c.At)
hold off 
xlim([0 MaxX])
grid 
xlabel('Samples [*]')
ylabel('Volumen [m^{3}]')
ylim([260 550])
legend('Volumen','Constraints')

%Plotting each of the pumps mass flows 
%u previous 
%uP preditied 
subplot(3,2,2) 
hold on 
plot(u(1,:),'Color','blue')
%Plotting predicted volumens
plot(offsetVector,uP(1,:), 'LineStyle', ':', 'HandleVisibility','off','Color','blue')
yline(c.umax1)
yline(c.umin1)
hold off 
grid 
ylim([-0.002 0.012])
ylabel('Pump mass flow [m^{3}/s]')
xlabel('Samples [*]')
legend('Pump mass flow','Constraints')

subplot(3,2,4) 

subplot(3,2,6) 


%Making the gif!
drawnow()
frame = getframe(1);
im = frame2im(frame);
[imind,cm] = rgb2ind(im,256);
if size(V,1) <=2 
    imwrite(imind,cm,"gifs"+".gif",'gif','DelayTime',1/5, 'Loopcount',inf);
else
    imwrite(imind,cm,"gifs"+".gif",'gif','DelayTime',1/5,'WriteMode','append');
end 


hold off 
end