%% Script to run the reference contorller implemented in Matlab, and work on the data gotten 

%% Making a bit of cleaning 
clear 
clf 
clc
close all 
%% Adding paths and scaled standard constants
addpath("..\Global controller\Subsystem Reference\")
addpath("..\Global controller\Simple Simulink implemtation\Functions\")
addpath("..\Global controller\Simple Simulink implemtation\")
addpath("..\")
addpath("Simulink implementation\")
addpath("Simulink implementation\Subsystem reference\")
addpath("..\Consensus ADMM\Functions\")
c=scaled_standard_constants; 
%% Define simulation time 
simHour=24*10+1; 
simTime=simHour/c.AccTime*3600; 
c.Tsim=num2str(simTime); 
%% Simulating the global controller
RefCon.simData=sim('Reference_controller.slx',"StartTime",'0',"StopTime",c.Tsim,'FixedStep','30');

%% Finding index to remove the first hour (set to 0 to allow the physical system to start up
timeToFind=600;
startIndex = find(RefCon.simData.logsout{11}.Values.Time >= timeToFind, 1);

%% Plottng volume in the tower
waterHeightmin=c.Vmin/c.At*1000;

waterHeightmax=c.Vmax/c.At*1000; 

hold on 
plot(RefCon.simData.logsout{11}.Values.Time(startIndex:end)*6/3600,RefCon.simData.logsout{11}.Values.Data(startIndex:end))
yline(waterHeightmin)
yline(waterHeightmax)
hold off 
grid 
ylabel('Water level [mm]')
xlabel('Time [h_a]')
%% Determing the eletricity bill 
bill=0;
index=1; 
for time=startIndex:size(RefCon.simData.logsout{11}.Values.Time,1)
        c.ts=RefCon.simData.logsout{11}.Values.Data(time,1); 
        c.d=
        uAll=[RefCon.simData.logsout{1}.Values.Data(time,1);RefCon.simData.logsout{2}.Values.Data(time,1)]; 
        Je=RefCon.simData.logsout{4}.Values.Data(time,1); 
        V=RefCon.simData.logsout{11}.Values.Data(time,1)/1000*c.At; 
        temp = eletrictyBillV2(uAll,Je,c,V);
        bill(index+1,1) = bill(index,1)+temp; 
end 


